#: set CENTER_Y 0.5

<MyButton>:    
    font_name: 'DejaVuSans.ttf'
    font_size: 40
	#size_hint: (.1, .1)

<MyLable>:
    font_name: 'DejaVuSans.ttf'

<StatusBar>:
    pos_hint: {'bottom':1}
    size_hint: (1, .1)
    ActionView:
        ActionPrevious:
        MyButton:
            id: show_items_btn
            color: 0.5,0.5,1,1
            text: 'ררקמה תלוכת'
            pos_hint: {'right':1, 'center_y':CENTER_Y}
            on_release: app.root.show_items()
               
        MyButton:
            id: add_item_btn
            color: (0.8784313725490196, 0.2784313725490196, 0.9215686274509803, 1)
            text: 'רצומ ףסוה'
            pos_hint: {'right': 0.8, 'center_y': CENTER_Y}
            on_release: app.root.add_item()

        MyButton:
            id: show_expired
            color: (0.9215686274509803, 0.8235294117647058, 0.2784313725490196, 1)
            text: 'ףקות גפ'
            pos_hint: {'right': 0.6, 'center_y': CENTER_Y}
            
            on_release: app.root.show_expired()

<MainWidg>:
    canvas:
        Rectangle:
            pos: self.pos
            size: self.size
            source: "bg.jpg"    

    FloatLayout:
        size: root.size
        
		MyLable:
            size_hint: (.3,.6)
            font_size: 70
			id: lbl
			color: (0.17, 0.5, 0.14, 1)
			text: 'Cyber Fridge'
			pos: (130,450)
        MyClock:
            id: clock
            text: 'Test'
            size_hint: (0.3, 0.5)
            pos_hint: {'right': 0.7, 'center_y': 0.5}
            font_size: 70
        StatusBar:
